
@import "reset.less";
@import "swiper.less";

//设置尺寸
@rem: 1080/16rem;

html,body,#app{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #eee;
}
#header{
  background-color: #232323;
  position: fixed;
  z-index: 5;
  width: 100%;

  .top{
    height: 135/@rem;
    .logo{
      padding: 26/@rem 21/@rem;
      width: 240/@rem;
      height: 88/@rem;
      float: left;
    }
    img{
      width: 100%;
      display: block;
    }
    .channel{
      width: 129/@rem;
      height: 135/@rem;
      background: url("../img/menuBtn.png") no-repeat;
      background-size: 82/@rem 233/@rem;
      background-position: center 16/@rem;
      float: left;

      &.close{
        background-position: center -120/@rem;
      }
    }
    .btn_group{
      padding-top: 21/@rem;
      float: right;
      .btn{
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        background-color: #690;
        color: #ccc;
        margin-right: 15/@rem;
        font-size: 42/@rem;
        text-align: center;
        border-radius: 8/@rem;
        float: left;
      }
      .btn_search{
        width: 130/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        color: #fff;
        margin: 3/@rem 30/@rem 0 0;
        font-weight: bold;
        border-radius: 10/@rem;
      }
    }
  }
  .search{
    height: 103/@rem;
    padding: 16/@rem;
    ::-webkit-input-placeholder{
      color:#333;
    }
    input{
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      background-color: #999;
      padding: 5/@rem 10/@rem;
      border: 1/@rem solid #5a5a5a;
      font-size: 41/@rem;
      color: #333;
      border-radius: 15/@rem 0 0 15/@rem;
      &:focus{
        background-color: #fff;
      }
    }
    button{
      width: 203/@rem;
      height: 103/@rem;
      border: none;
      background-color: #414040;
      color: #fff;
      font-size: 41/@rem;
      border-radius: 0 15/@rem 15/@rem 0;
    }
  }
  .menus{
    position: absolute;
    width: 100%;
    top: 135/@rem;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    &.open{
      display:block;
    }
    li{
      width: 22.5%;
      height: 135/@rem;
      line-height: 135/@rem;
      font-size: 54/@rem;
      text-align: center;
      font-weight: bold;
      float: left;
      a{
        color: #fff;
      }
    }
  }
}

#main{
  padding-top: 270/@rem;
    #nav{
        height: 177/@rem;
        box-sizing: border-box;
        padding: 31/@rem 0 14/@rem 0;
        position: relative;

      .nav-list{
          position: absolute;
          white-space: nowrap;
          font-size: 0;

          li{
              display: inline-block;
              height: 129/@rem;
              line-height: 129/@rem;
              text-align: center;
              font-size: 67.5/@rem;
              padding: 0 38/@rem;

                a{
                  color: #020202;
                }

                &.active{
                   background-color: #690;
                      a{
                        color: #fff;
                      }
            }
      }
    }
  }

  /*内容楼层区域*/
    .floor{
        width: 1046/@rem;
        background-color: #fff;
        margin: 0 auto;
        overflow: hidden;
       header{
          height: 135/@rem;
          line-height: 135/@rem;
          display: flex;
          justify-content: space-between;

         h2{
            font-size: 74/@rem;
            font-weight: bold;
            color: #000;
      }
    }

       nav{
          height: 105/@rem;
          line-height: 105/@rem;
          position: relative;

        .nav-item{
            float: left;
            height: 105/@rem;
            width: 120/@rem;
            line-height: 105/@rem;
            font-size: 44/@rem;
            text-align: center;
            color: #6b6b6b;
        }
        .moved-border{
            transition: all .8s;
            width: 120/@rem;
            height: 9/@rem;
            background-color: #6f900d;
            position: absolute;
            left: 0;
            bottom: 0;
        }
      }

      .mvs{
        .wrapper{
          .slide{
            display: flex;
            flex-wrap: wrap;

            .mv-item{
                box-sizing: border-box;
                width: 506/@rem;
                margin: 8/@rem;
                padding: 5/@rem;
                font-size: 40/@rem;
                background-color:#efefef;
                color: #000;

              .info{
                  display: flex;

                  .play{
                      display: flex;

                    .icon{
                      width: 20px;
                      height: 17px;
                      background: url("../img/ice.png") no-repeat;
                      background-position: center 4px;
                    }
                }

                .comment{
                  display: flex;

                    .icon{
                      width: 20px;
                      height: 17px;
                      background: url("../img/ice.png") no-repeat;
                      background-position: center -15px;
                    }
                }
              }
            }

            .loading{
                width: 100%;
                height: 101/@rem;
                background: url("../img/loading.gif") no-repeat;
                background-position: center;
            }
          }
        }
      }
    }
  }

.scroll-bar{
    width: 4px;
    height: 50px;
    background: rgba(0,0,0);
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 2px;
    transition: all 3s;
}








