<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        html, body, #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #box {
            width: 150px;
            height: 150px;
            background: #98a;
        }
        #box2{
            width:180px;
            height:180px;
            background:#eaf;
        }

        #box3{
            width:200px;
            height:200px;
            background:#f67;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="box"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>
<script src="./js/transformCSS.js"></script>
<script src="./js/gesture.js"></script>
<script>
    var app = document.querySelector('#app');
    var box = document.querySelector('#box');

    app.addEventListener('touchstart', function (e) {
        e.preventDefault();
    });

    /*
        //函数
        Touchview

        //使用示例
        var touchview = new Touchview('#box');
        var touchview = new Touchview('#box2');
        var touchview = new Touchview('#box3');
     */
    function Touchview(selector) {
        //获取元素
        var box = document.querySelector(selector);
        gesture(box, {
            start: function (e) {
                //获取当前状态下的元素的显示比例
                this.originScale = transformCSS(box, 'scale');
                //获取box元素当前的旋转角度
                this.rotate = transformCSS(box, 'rotate');

                this.x = e.targetTouches[0].clientX;
                this.left = transformCSS(box, 'translateX');

                this.y = e.targetTouches[0].clientY;
                this.top = transformCSS(box, 'translateY');
            },
            change: function (e) {
                //设置显示比例
                transformCSS(box, 'scale', e.scale * this.originScale);
                //设置旋转角度
                transformCSS(box, 'rotate', this.rotate + e.rotation);
                this._x = e.targetTouches[0].clientX;
                var translateX = this._x - this.x + this.left;
                this._y = e.targetTouches[0].clientY;
                var translateY = this._y - this.y + this.top;
                //计算transform-origin 的位置
                var x = translateX + box.offsetWidth / 2;
                var y = translateY + box.offsetHeight / 2;
                //设置 transform-origin
                box.style.transformOrigin = x + 'px ' + y + 'px';
                transformCSS(box, 'translateX', translateX);
                transformCSS(box, 'translateY', translateY);
            }
        });
    }

    new Touchview('#box');
    new Touchview('#box2');
    new Touchview('#box3');
</script>
</body>
</html>