<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .outer{
            width: 500px;
            margin: 0 auto;
        }
        .outer form{
            width: 500px;
            margin: 0 auto;
            font-size: 14px;
            height: 400px;
            border: 1px solid #000;
            /*text-align: center;*/
        }
        .outer input{
            width: 150px;
            height: 20px;
            margin: 10px;
            border: 1px solid #000;
        }
        #btn{
            width: 80px;
            height: 20px;
            border: 1px solid #000;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="outer">
    <form action="http://www.baidu.com" id="form">
        用户名：<input type="text" id="user"><br>
        密码：<input type="password" id="pass"><br>
        再次输入密码：<input type="password" id="pass2"><br>
        邮箱验证：<input type="text" id="email"><br>
        手机号：<input type="text" id="iphone"><br>
        十六进制颜色：<input type="text" id="color"><br>
        车牌号：<input type="text" id="carNum"><br>
        <button id="btn">提交</button>
    </form>
</div>
    <script>
        oForm = document.getElementById("form");
        oUser = document.getElementById("user");
        oPass = document.getElementById("pass");
        oPass2 = document.getElementById("pass2");
        oEmail = document.getElementById("email");
        oIphone = document.getElementById("iphone");
        oColor = document.getElementById("color");
        oCarNum = document.getElementById("carNum");
        oBtn = document.getElementById("btn");
        //封装一个失去焦点的函数()
        function onChange(input){
            input.onchange = function () {
                var reg = {
                    regUser: /^[a-zA-Z][a-zA-Z0-9]{3,15}$/,
                    regPass: /^[a-zA-Z0-9]{4,10}$/,
                    regPass2: /^[a-zA-Z0-9]{4,10}$/,
                    regEmail: /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/,
                    regIphone: /^1\d{10}$/,
                    regColor: /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/,
                    regCarNum: /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9                               ]{4}[A-Z0-9挂学警港澳]{1}$/
                };
                var userCon = oUser.value;
                var pass = oPass.value;
                var pass2 = oPass2.value;
                var email = oEmail.value;
                var iphone = oIphone.value;
                var color = oColor.value;
                var carNum = oCarNum.value;
                if(reg.regUser.test(userCon)==false){
                    alert("用户名不符合要求，请重新输入");
                    // oUser.style.borderColor = "red";
                }else if(reg.regPass.test(pass)==false){
                    alert("密码输入不符合要求，请重新输入");
                    // oPass.style.borderColor = "red";
                }else if(reg.regPass2.test(pass2)==false){
                    alert("两次密码输入不一致");
                }else if(reg.regEmail.test(email)==false){
                    alert("邮箱输入不符合要求，请重新输入");
                }else if(reg.regIphone.test(iphone)==false){
                    alert("手机号不符合要求，请重新输入");
                }else if(reg.regColor.test(color)==false){
                    alert("颜色符合要求，请重新输入");
                }else if(reg.regCarNum.test(carNum)==false){
                    alert("车牌不符合要求，请重新输入");
                }
            }
        }
        onChange(oUser);
        onChange(oPass);
        onChange(oPass2);
        oBtn.onclick = function (ev) {
            var ev = ev||window.event;
            ev.preventDefault ? preventDefault():ev.returnValue = false;
            onChange(oUser,oPass,oPass2,oIphone,oEmail,oColor,oCarNum);
            alert("输入正确");
            oForm.submit();
        }
    </script>
</body>
</html>